<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.9.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Anel Ramirez</h1>
      <p>I'm <span class="typed" data-typed-items="Android Developer, Web Developer, AI Developer, Freelancer, Android Engineer "></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/anelandroidprogramer/" class="linkedin" target="_blank" rel="noopener noreferrer">
          <i class="bx bxl-linkedin"></i>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      </a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>An Engineer seeking the position where I can utilize my professional skills towards the growth of the 
            organization. Ability to accept professional challenges and opportunities to make use of my strengths and 
            build up my caree.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Android Develor &amp; Web Developer.</h3>
            <p class="fst-italic">
              I am an Android and Web Developer Specialist with a strong foundation in software development with three years of hands-on experience 
              building robust and scalable applications. I have completed Udacity’s Nanodegree programs in Android Development, Web Development, 
              and Intro to Programming, where I mastered technologies such as  Java, Kotlin, SDKs, XML, MVVM and APIs, also HTML, CSS, Python, 
              to create Android and Web applications.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1-646-264-8117</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Wilson, NC</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Nanodegree Program</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>anelramirezbaez@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Market:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Kotlin <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Swift <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Flutter <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">GitHub <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Jira/Figma <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I’ve gained valuable experience at GE Appliances Haier and BV Mobile Inc., where I applied my skills to build new features and tools. 
            I’m passionate about bringing positivity, a creative approach to problem-solving, and the ability to embrace change enthusiastically.

            I also have hands-on experience with modern Android architectures, such as MVVM and MVP, ensuring clean and maintainable code. 
            I’ve worked with tools like GitHub, Jira, and Confluence to collaborate effectively in Agile environments. 
            My projects often required careful debugging, testing, and cross-team collaboration to deliver high-quality solutions. 
            Additionally, I reviewed pull requests to provide constructive feedback and maintain code quality.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item pb-0">
              <h4>GE Appliance Haier, Louisville KY— Android Developer(remote)</h4>
              <h5>Jun 2022 - Dec 24</h5>
              <p><em>On Google Play: 
                <a href="https://play.google.com/store/apps/details?id=com.ge.kitchen&hl=en_US" target="_blank">
                    SmartHQ
                </a>
            </em></p>
              <p><em>Design, build, and maintain high-performance, reusable, and reliable applications using Java, Kotlin,  Flutter,  Swift,  adhering to modern Android development best practices.
                </em></p>
              <ul>
                <li>Collaborate with the manager during 1-on-1s and daily scrums to align project specifications, set priorities, and ensure timely delivery.</li>
                <li>Develop and maintain features for GE Appliances, including integrating Alexa skills into the app, implementing “Adaptive My Settings,” and creating a “Remote My Cycle” feature.</li>
                <li>Design and implement user-friendly search bar filters and adapt app features for Spanish language support, improving accessibility and user satisfaction.</li>
                <li>Work on retrieving and displaying data from the cloud, ensuring seamless functionality for remote appliance management.</li>
                <li>Enhance accessibility features, including voiceover and TalkBack, to make applications more inclusive for users with disabilities.</li>
                <li>Ensured Production Readiness: Collaborated with QA teams to test, debug, and ensure production-ready code, minimizing downtime during releases.</li>
                <li>CI/CD Integration: Worked with CI/CD pipelines to streamline deployments and ensure quick delivery of new features and bug fixes.</li>
                <li>Scalability and Optimization: Optimized app performance and scalability to handle high-volume usage in a production environment.</li>
                <li>Maintain and document project workflows and processes in Confluence, ensuring team alignment and efficiency.</li>
                <li>Effectively manage code repositories and collaboration workflows using GitHub.</li>
                <li>Architect and maintain clean, scalable codebases using the MVVM architecture.</li>
                <li>At GE Appliances, also collaborated in addressing bugs and provided reviews and feedback for pull requests.</li>
              </ul>

              <h4>Bv Mobile Inc., Software company in South Fulton, Georgia— Android Developer(remote)</h4>
              <h5>Dec 2021 - Jul 2022</h5>
              <p><em>On Google Play: 
                <a href="https://play.google.com/store/apps/details?id=com.bvmobileapps&hl=en_US " target="_blank">
                    BV Mobile App
                </a>
              <p><em>Design, build, and maintain high performance, reusable, and reliable Java and Kotlin using Jetpack Compose.
                </em></p>
              <ul>
                <li>Involved in requirement gathering and designing of the application in Java and Kotlin.</li>
                <li>Responsible for consuming RESTful services, retrieving JSON responses, and parsing them to extract required information.</li>
                <li>Implemented unique UI designs for both portrait and landscape modes, optimized for small and large screen mobile devices.</li>
                <li>Hands-on experience working on payment methods, search bar functionality, RecyclerView, Asynchronous classes, and developing new features such as radio stations and RSS feeds.</li>
                <li>Held 1-on-1 meetings with the product manager to ensure functionality meets expectations and aligns with project goals.</li>
                <li>Designed and created layout XML files to build intuitive and user-friendly interfaces.</li>
                <li>Developed and optimized payment functionality, ensuring secure and seamless transactions.</li>
                <li>Implemented sorting algorithms to organize lists effectively and improve user experience.</li>
                <li>Worked with RecyclerView to display dynamic data efficiently.</li>
                <li>Retrieved and displayed data from the cloud, ensuring reliable and real-time updates.</li>
                <li>Integrated advanced search bar functionality using the latest Kotlin libraries and Android SDK tools, providing dynamic filtering and seamless user interaction.</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Advance Programming in Kotlin</h4>
              <h5>Jul 2023</h5>
              <p><em>Coursera</em></p>
              <p>The Advanced Programming in Kotlin course on Coursera is designed for developers who want to deepen their knowledge of Kotlin programming and master advanced concepts to build scalable, high-performance applications. This course covers modern programming techniques, Kotlin-specific features, and best practices for Android development, backend services, and cross-platform applications.</p>
            </div>

            <div class="resume-item">
              <h4>Android Developer Nanodegree program</h4>
              <h5>2019 - 2020</h5>
              <p><em>Udacity</em></p>
              <p>it's an intermediate-level curriculum that includes real-world projects in Android Studio, focusing on skills like Android custom views, Firebase, and Android notifications. The course structure is well-rounded, covering everything from the basics to advanced aspects of app development in Kotlin.</p>
            </div>
            
            <div class="resume-item">
              <h4>Intro to Programing</h4>
              <h5>Jan. 2022 - July. 2022</h5>
              <p><em>Udacity</em></p>
              <p>"Introduction to Programming" by Udacity is a beginner-friendly course designed to teach the fundamentals of programming and computer science. It covers key concepts such as variables, data types, control structures, functions, and loops, providing a solid foundation for anyone looking to start a career in software development. Through hands-on projects and interactive lessons, learners gain practical experience in writing code and problem-solving. This course is ideal for those new to programming, offering a clear pathway to more advanced topics and coding proficiency.</p>
            </div>
            <div class="resume-item">
              <h4>AI Programing with Python</h4>
              <h5>Oct. 2023 - Dic. 2023</h5>
              <p><em>Udacity</em></p>
              <p>The AI Programming with Python Nanodegree program, I learned the fundamentals of Python AI programming in a beginner-friendly manner. This comprehensive course covered essential topics such as Python programming, NumPy, Pandas, Matplotlib, PyTorch, and Linear Algebra, providing me with a solid understanding of these tools and techniques necessary for building neural networks.</p>
            </div>

            <div class="resume-item">
              <h4>AWS Machine Learning fundamentals Nanodegree programs</h4>
              <h5>Jan 2024 - Sep. 2024</h5>
              <p><em>Udacity</em></p>
              <p>The AWS Machine Learning Fundamentals Nanodegree Program by Udacity is a comprehensive course designed to teach the foundational concepts and practical skills required to build, train, and deploy machine learning (ML) models using Amazon Web Services (AWS). It is ideal for developers, data scientists, and AI enthusiasts looking to leverage cloud-based ML solutions for real-world applications.</p>
            </div>

            <div class="resume-item">
              <h4>Mobil Web Specialist Nanodegree Programs</h4>
              <h5>Mar 2018 - Sep 18</h5>
              <p><em>Udacity</em></p>
              <p>The Mobile Web Specialist Nanodegree Program offered by Udacity is designed to equip developers with the skills needed to build high-performance, responsive, and accessible web applications optimized for mobile devices. This program focuses on modern web technologies and best practices to ensure seamless user experiences across all platforms.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>KinderApp | Mobile App for Kids.</h4>
              <h5>2018 - 2019</h5>
              <p><em>On Google Play: 
                <a href="https://play.google.com/store/apps/details?id=com.kinderapp.neo.inkg&hl=en_US&gl=US" target="_blank">
                    KinderApp
                </a>
              <p><em>Design, build, and maintain high performance, reusable, and reliable Java and Kotlin.
                </em></p>
              <ul>
              <p><em>Freelancer</em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials, utilizing CardView, RecyclerView, and the latest tools in Kotlin for modern UI development.</li>
                <li>Integrate Android content providers to implement features.</li>
                <li>Ensure that the app is tested to meet total performance requirements.</li>
              </ul> 
            </div>
            <div class="resume-item">
              <h4>US Test CitizenshipApp | Mobile App for Foreign or Immigrants.</h4>
              <h5>2019 - 2020</h5>
              <p><em>On Google Play: 
                <a href="https://play.google.com/store/apps/details?id=neoditec.android.com.citizenapp&hl=en_US&gl=US" target="_blank">
                  Test US Citizenship
                </a>
              <p><em>Freelancer</em></p>
              <ul>
                <li>Responsible to integrate Java, Material Design, SQLite etc.</li>
                <li>Optimize the interfacing of the app with a variety of systems to ensure flexible and agile use.</li>
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>During my journey as an Android and Web developer, I've built a strong portfolio that showcases my abilities as a software developer. Through various projects, I’ve demonstrated my skills in mobile and web app development, creating innovative solutions and user-friendly designs. This portfolio reflects my technical expertise and passion for delivering high-quality products.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">


          <!-- Start SmarthHQ -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_01.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Vent Blocked feature</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_01.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                 <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_02.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Vent Blocked feature</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_02.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_03.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Alexa skill</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_03.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_04.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ My Cycle Setting</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_04.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_05.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ SmartDispense</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_05.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_06.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ SmartDispense</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_06.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_07.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Dryer Sheet Remaining</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_07.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_08.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Download Cycles</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_08.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_09.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Advantium</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_09.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/smarth_hq_ge_10.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SmarthHQ Stain removal</h4>
                <p>GE Appliance Haier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/smarth_hq_ge_10.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- End SmarthHQ -->

          <!-- Start BV Mobile apps -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvmobileapp-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BV Mobile App Request Form</h4>
                <p>Bv Mobile Inc.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvmobileapp-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvmobileapp-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BV Mobile App RSS Feet Feature</h4>
                <p>Bv Mobile Inc.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvmobileapp-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvmobileapp-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BV Mobile App Categoires Feature</h4>
                <p>Bv Mobile Inc.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvmobileapp-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvmobileapp-4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BV Mobile App Radio Station</h4>
                <p>Bv Mobile Inc.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvmobileapp-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvmobileapp-6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BV Mobile App Support</h4>
                <p>Bv Mobile Inc.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvmobileapp-6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bvmobileapp-5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BV Mobile App Radio Station</h4>
                <p>Bv Mobile Inc.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bvmobileapp-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- End BV Mobile App -->

          <!-- Start KinderApp -->  
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kinderapp-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KinderApp Alphabet</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kinderapp-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kinderapp-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KinderApp Alphabet</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kinderapp-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kinderapp-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KinderApp Drawing</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kinderapp-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kinderapp-4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>KinderApp Animal</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kinderapp-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- End SmarthHQ -->

          <!-- Start Citizenapp -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/citizenapp-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CitizenshipApp Q&A</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/citizenapp-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/citizenapp-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CitizenshipApp</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/citizenapp-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/citizenapp-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CitizenshipApp</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/citizenapp-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/citizenapp-4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CitizenshipApp</h4>
                <p>Professional Project</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/citizenapp-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- End Citizenapp -->

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>The following services reflect a wide range of expertise that can drive innovation and quality in both mobile and web projects, while incorporating cutting-edge AI technologies.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Mobile App Development</a></h4>
              <p>Build and deploy native Android apps using Kotlin and Java.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">UI/UX Design:</a></h4>
              <p>Create user-friendly interfaces and enhance user experience for Android applications.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Performance Optimization</a></h4>
              <p>Improve app speed, memory usage, and overall performance.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Play Store Deployment</a></h4>
              <p>Handle app submission, updates, and maintenance on Google Play.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Responsive Web Design</a></h4>
              <p>Develop responsive and accessible websites using HTML, CSS, and JavaScript.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Web App Development</a></h4>
              <p>Create and maintain interactive web applications.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>127 Boswell ST SW, NC. 27893</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>anelramirezbaez@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1-646-264-8117</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Anel Ramirez</h3>
      <p>An Engineer seeking the position where I can utilize my professional skills towards the growth of the organization. Ability to accept professionalchallenges and opportunities to make use of my strengths and build up my caree.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>